<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responder</title>
    <link rel="stylesheet" href="styleee.css">
    <head>
    <body>
    <div class="general"> 
    <div class="encabezado">  Encuesta
    <nav class="paginas">
    <li> <a href="Index.html"> Inicio</a></li>
      <li> <a href="html2.html"> Estudios</a></li>
       <li><a href="html3.html"> Contribuciones</a></li>
      <li> <a href="formulario.html">Encuesta</a></li>
            
       </nav>
       </div>
            
       <div class="informacion"> 
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeiPmgNbKdmwXpb374n-mTTOsgFua8gWFpkjrW8GieRGnMsWg/viewform?embedded=true" width="95%" height="550" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
      </div>
  
      <div class="masinfo"> 
        
        
        <p> Aqui estan algunas imagenes sobre trabajos que he realizado en esta capacitacion. Gracias.</p>
        <img src="trabajos/foto1.jpg" width="150" height="220" alt="">
        <img src="trabajos/foto2.jpg" width="150" height="220" alt="">
        <img src="trabajos/foto3.jpg"  width="150" height="220" alt="">
         <img src="trabajos/foto4.jpg"  width="150" height="220" alt="">
         <img src="trabajos/foto5.jpg"  width="150" height="220" alt="">
         <img src="trabajos/foto6.jpg"  width="150" height="220" alt="">
         <img src="trabajos/foto7.jpg"  width="150" height="220"  alt="">
         <img src="trabajos/foto8.jpg"  width="150" height="220" alt="">
         <img src="trabajos/foto9.jpg"  width="150" height="220" alt="" >
         <img src="trabajos/foto10.jpg"  width="150" height="220" alt="">
      </div>

      <div class="piedepagina">
        <p> 21190424
        </p>
      
        <p class="fecha">Gonzalez Barraza Samantha
      
        </p>
      
        <p class="grupo"> <img src="img/yoo.jpg" height="100px">
      
        </p>
 </div> 
 
 
 
 </div>
 
 
 


    </body>
  
    </head>